port=8000
MONGODB_URI=mongodb+srv://arvind:<db_password>@cluster0.ln47xv7.mongodb.net
 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=chai-or-code
 ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-or-backend
REFRESH_TOKEN_EXPIRY=10d
